# WebApiProjectSeyehat

./: ApiProjectSeyehat.sln
ApiProjectSeyehat/: ApiProjectSeyehat.csproj  Program.cs  WeatherForecast.cs
ApiProjectSeyehat/Controllers/: AccomodationController.cs  DestinationController.cs  TransportationController.cs  TripController.cs  TripDestinationController.cs  WeatherForecastController.cs
ApiProjectSeyehat/Models/: Accomodation.cs  (+8 more)
MvcProjectSeyehat/: MvcProjectSeyehat.csproj  Program.cs  appsettings.json
MvcProjectSeyehat/Controllers/: AccomodationsController.cs  ActivitiesController.cs  AdminController.cs  DestinationsController.cs  HomeController.cs  LoginController.cs  TransportationsController.cs  TravelController.cs  UserController.cs
MvcProjectSeyehat/Models/: ErrorViewModel.cs  LoginViewModel.cs
MvcProjectSeyehat/Models/ViewModels/: AdminUserVM.cs  CompositeViewModel.cs  DashboardViewModel.cs  ParticipantViewModel.cs  StatsViewModel.cs  TravelPartViewModel.cs  TravelViewModel.cs
MvcProjectSeyehat/Properties/: launchSettings.json
MvcProjectSeyehat/Views/: _ViewImports.cshtml
MvcProjectSeyehat/Views/Accomodations/: Index.cshtml
MvcProjectSeyehat/Views/Activities/: Index.cshtml
MvcProjectSeyehat/Views/Admin/: Index.cshtml
MvcProjectSeyehat/Views/Destinations/: Index.cshtml
MvcProjectSeyehat/Views/Home/: Index.cshtml
MvcProjectSeyehat/Views/Login/: Login.cshtml
MvcProjectSeyehat/Views/Shared/: _AdminLayout.cshtml
MvcProjectSeyehat/Views/Transportations/: Index.cshtml
MvcProjectSeyehat/Views/Travel/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcProjectSeyehat/Views/User/: Index.cshtml  UserList.cshtml
(+10 files in other folders)
