<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\ApiProjectSeyehat\ApiProjectSeyehat.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\Admin\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Travel\" />
    <None Remove="Views\Activities\" />
    <None Remove="Views\Accomodations\" />
    <None Remove="Views\Transportations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Travel\" />
    <Folder Include="Views\Activities\" />
    <Folder Include="Views\Accomodations\" />
    <Folder Include="Views\Transportations\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=7.0.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
